<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  .topnav {
      overflow: hidden;
      background-color: #666699;
      padding-bottom: 15px;


  }

  .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 17px;
      padding-bottom: 15px;
      text-decoration: none;
      font-size: 17px;
  }


  .topnav a:hover {
      background-color: #4CAF50;
      color: white;
  }


  .topnav a.active {
      background-color: #4CAF50;
      color: white
}
h2 {
  text-align: center;
}
p {
  text-align: center;
}
h1 {
  text-align: center;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
img{
  text-align: center;
}
</style>
  <!--  Meta  -->
  <meta charset="UTF-8" />

</style>
</head>
<body>
<meta charset="UTF-8" />
  <meta charset="UTF-8" />

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#More info">More info</a>
    <a href="#Do Nothing">Do Nothing</a>
    <a href="#One Person">One Person</a>
  <link rel="stylesheet" href="styles/index.processed.css">
</div>
<h1> Trolley Dilemma
</h1>
<h2> Basics </h2>
  <p>What would <i>you</i> do in the following situation?</p>
  <p>You see a runaway trolley moving toward five Railroad workers on the tracks. You are standing next to a lever that controls a switch. If you pull the lever, the trolley will be redirected onto a side track and the five people on the main track will be saved. However, there is a single person lying on the side track. You have two options:
  Do nothing and allow the trolley to kill the five people on the main track.
  Pull the lever, diverting the trolley onto the side track where it will kill one person.
Many say that they would pull the lever and save the five as opposed to letting them die. What would you do? </p>
<img src="https://piskel-imgstore-b.appspot.com/img/7e0f93b0-f3fa-11e8-a688-096c440b301d.gif" alt="Train" width="200" height="200">



  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>


