<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  .topnav {
      overflow: hidden;
      background-color: #990033;
      padding-bottom: 15px;
  }
  .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 17px;
      padding-bottom: 15px;
      text-decoration: none;
      font-size: 17px;
  }
  .topnav a:hover {
      background-color: #cc0000
;
      color: white;
  }
  .topnav a.active {
      background-color: #cc0000
;
      color: white
}
h2 {
  text-align: center;
}
p {
  text-align: center;
}
h1 {
  text-align: center;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
img{
  text-align: center;
}
</style>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Do Nothing</title>

<link rel="stylesheet" type="text/CSS" href="style.css">
</head>

<body>
  <ol>
  <li><a href="index.html">Home</a></li>
  <li><a href="one person.html">One person</a></li>
</ol>
<h1> Doing Nothing </h1>
<p> So you would decide to do nothing and keep your concious clean. You may think that the action itself is what is wrong, and that killing is inherintly wrong so if you did pull the lever than you would be commiting murder
</p>
<script src="scripts/index.js"></script>
</body>

</html>
