<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  .topnav {
      overflow: hidden;
      background-color: #990033;
      padding-bottom: 15px;
  }
  .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 17px;
      padding-bottom: 15px;
      text-decoration: none;
      font-size: 17px;
  }
  .topnav a:hover {
      background-color: #cc0000
;
      color: white;
  }
  .topnav a.active {
      background-color: #cc0000
;
      color: white
}
h2 {
  text-align: center;
}
p {
  text-align: center;
}
h1 {
  text-align: center;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
img{
  text-align: center;
}
</style>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Pull the Lever</title>

<link rel="stylesheet" type="text/CSS" href="style.css">
</head>

<body>
  <ol>
  <li><a href="index.html">Home</a></li>
  <li><a href="info.html">One person</a></li>
</ol>
<h1> Pulling the Lever </h1>
<p> You think that you would pull the lever and take the lives of the few for the lives of the many. Logic, plain and simple. Many say that they would take this option then in action cannot.
</p>
<script src="scripts/index.js"></script>
</body>

</html>
